.dashboard-page > div:not(:last-child) {
  margin-bottom: 50px;
}

.patient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.patient-card {
  padding: 10px;
  border: 1px solid #c5c5c5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  user-select: none;
  cursor: pointer;
}

.patient-card-image {
  height: 140px;
  border-radius: 10px;
  width: 140px;
  border: 1px solid #c5c5c5;
}

.patient-card-image img {
  width: 100%;
  height: 100%;
}

.patient-card-description {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
