.dashboard-page > div:not(:last-child) {
  margin-bottom: 50px;
}

.therapist-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.therapist-card {
  padding: 10px;
  border: 1px solid #c5c5c5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  user-select: none;
  cursor: pointer;
}

.therapist-card > div {
  width: 50%;
}

.therapist-card-image {
  border: 1px solid #c5c5c5;
  height: 140px;
  border-radius: 10px;
}

.therapist-card-image img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .therapist-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .therapist-card-image {
    height: 100%;
  }
}
